# log user
user.*      /var/log/user
# log kernel 
kern.*      /var/log/klog
#log everything
*.*         /var/log/messages
# all to terminal 9 alt+f9
*.*         /dev/tty9
# critical kernel messages to root terminal
kern.crit   root
# critical user messages to root terminal
user.crit   root